<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SafeToken.exe" version="1.0.0.4" publicKeyToken="6a25d18793097a18" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico_form1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SafeToken" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SafeToken.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvpu0EyieCJwB0EnoEmN3gIsKp9Alsa7K448CLs9QE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="61440">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zm1EeY2U6voe0hr3npvAKT/9lvhjq12H94vO6e+f/Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SafeToken.exe" size="13088248">
      <assemblyIdentity name="SafeToken" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lpJtDhLbEb7QfdUlq62yzI8p8Ga74Z0lGzS1QS4sFYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="521728">
      <assemblyIdentity name="zxing" version="0.16.9.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hkm7ruI1xDUJHXJbCsoBrb29DMUalxvJTIZyHwCHp1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19968">
      <assemblyIdentity name="zxing.presentation" version="0.16.9.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kq6oTUsTarMO9IQaa/7U7fWnjbpvMwrk22onk+5r4gU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico_form1.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rBH5d7IEikWGe8LUpQ/dogQ4Xmwg/hlf/aBQ2MBznEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SafeToken.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=01-19-HABIBAL\habibalftrh" issuerKeyHash="903f5ddaa249909ba928e58404699c7ccf77edd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9S8NAeEUBl6SDlN7UKUJZiOFLVKXn1bkrkUszQ/A2KQ=</DigestValue></Reference></SignedInfo><SignatureValue>c8j5XdbcJRXMIdKJKK4JoMENUodeXa+P/U1nxJWf0xPVV8SwEEu7Mj/L+9pRLYcwhnyxmvdiiK7R2VbMnqTwH4kwxsoBGyeTyf9xhWm/qYxImISsNPI4fY32WC3plkhY2A7YR9gtIZxt/RhRh6y3Ubema9X5l5woMOOr9EJlpQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y3G4BSqN+v78EaLEDcOUwG3EdbwQcQ2vDd0gOp8Vq1gU26kvMyCv4v9hneuyn5XGCKjlY8U+Wiye2+q+R7ybKXDb8NrP/ksDwNZKuG2Lj6/PVVzQscWfjAdt0Qt1AFeoRVVGxFuzLREFA0y2u89Z9megj3iSMDOtGqrovFG7zeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4d8c00fcd2c45aee4569f97522d85236609a5507b530e925e0614e1010d2ff5" Description="" Url=""><as:assemblyIdentity name="SafeToken.exe" version="1.0.0.4" publicKeyToken="6a25d18793097a18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=01-19-HABIBAL\habibalftrh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M67lZQY/gzihd+CmkJgbvffq9cnf/EPCuQaOaUIAjLw=</DigestValue></Reference></SignedInfo><SignatureValue>cgHjeWY12ZHWGZWZSiA4EgPuVMdeaD2u1WiL/j+HbOZsMTqm/SJlPwxsQyNOzm5SLqn6GPGzrQ6hE1Q7gE86+lPNm/v1URMp6xX0WWgJp+HBuSLW/A0mxswRnETJD3bzlKkaWcULhJirSqQ/IwRUx8obVNbn3IJ10CFIu7arA5c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y3G4BSqN+v78EaLEDcOUwG3EdbwQcQ2vDd0gOp8Vq1gU26kvMyCv4v9hneuyn5XGCKjlY8U+Wiye2+q+R7ybKXDb8NrP/ksDwNZKuG2Lj6/PVVzQscWfjAdt0Qt1AFeoRVVGxFuzLREFA0y2u89Z9megj3iSMDOtGqrovFG7zeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQJneH6VJpzp9Jvr8EiqZ/7DANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAMAAxAC0AMQA5AC0ASABBAEIASQBCAEEATABcAGgAYQBiAGkAYgBhAGwAZgB0AHIAaDAeFw0yNDAxMzAwMjU5NDBaFw0yNTAxMjkwODU5NDBaMD0xOzA5BgNVBAMeMgAwADEALQAxADkALQBIAEEAQgBJAEIAQQBMAFwAaABhAGIAaQBiAGEAbABmAHQAcgBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLcbgFKo36/vwRosQNw5TAbcR1vBBxDa8N3SA6nxWrWBTbqS8zIK/i/2Gd67KflcYIqOVjxT5aLJ7b6r5HvJspcNvw2s/+SwPA1kq4bYuPr89VXNCxxZ+MB23RC3UAV6hFVUbEW7MtEQUDTLa7z1n2Z6CPeJIwM60aqui8UbvN4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGRYsFEwLF5Znd1uXKbK+xvHAVJY96o5nIw6Br7aNxUtzJjsxHolmgpGLcdIsHbHzgTdOtqgltvA5AS1AJitiQ4QI6bnT0QeOJRlVqDmrt3DL4985QK+0TnVPmmNPTC/rvqXU/GkvVE2TLC8Fdm1YHv9cB+xFRRZtbNYVQ4YOZBM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>